APP_HOST=http://localhost
# 后台管理系统端口
APP_ADMIN_PORT=5000
# 后台管理系统api全局前缀
APP_ADMIN_PREFIX=/v1/admin

# 数据库
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=123456

# jwt secret任意字符串
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=